<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.pjatk.tau</groupId>
  <artifactId>TransportMachinesApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TransportMachinesApp</name>
  <url>http://maven.apache.org</url>
 
 
 	<properties>
 	
 		<!-- BDD cucumber -->
 		<!-- downgrade from 5.0.0 to 2.3.1 -->
 		<cucumber.version>2.3.1</cucumber.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- required for TravisCi interpreter -->
 		<maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
 		
 	</properties>
 	 
  <dependencies>
  		
  		<!-- BDD -->
  		<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
   	 <groupId>org.hamcrest</groupId>
   	 <artifactId>hamcrest-junit</artifactId>
   	 <version>2.0.0.0</version>
   	 <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-resources-plugin</artifactId>
   		<version>3.0.2</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core 
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
 	   	<version>3.2.4</version>
   	 	<scope>test</scope>
	</dependency>
	-->

<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>2.0.4</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito2</artifactId>
    <version>2.0.0</version>
    <scope>test</scope>
</dependency>

    
  </dependencies>
  
   <!-- required for TravisCi interpreter -
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>3.0.2</version>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>    
    -->
    
    <!-- template from TP PJATK -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
