# Software_Testing_PJA

./: .travis.yml  README.md
.circleci/: config.yml
1_JUnit_Mockito/: Dockerfile  README.md  pom.xml
1_JUnit_Mockito/src/main/java/junit/: App.java
1_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/domain/factory/: ProducentData.java
1_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/domain/factory/BMW/: BMWTechnicalData.java
1_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/domain/factory/Renault/: RenaultProducentData.java  RenaultTechnicalData.java
1_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/service/: CarDb.java  CarService.java  ICarService.java  ISearchingService.java  ITimestampService.java  TimestampService.java
1_JUnit_Mockito/src/test/java/pl/edu/pjatk/tau/service/: RunAllTest.java  TimestampServiceTest.java
2_BDD/: README.md
2_BDD/TransportMachinesApp/report/: report.js
2_BDD/TransportMachinesApp/src/test/java/bddCucumber/: CarSearchStepdefs.java  RunCucumberTest.java
2_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/: CustomerData.java  TechnicalData.java
2_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/BMW/: BMWFactory.java
2_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/Citroen/: CitroenFactory.java  CitroenTechnicalData.java
2_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/service/: ICarService.java  ISearchingService.java  RunAllTest.java
3_Jmeter/: README.md
3_Jmeter/restdemo/: pom.xml
3_Jmeter/restdemo/src/main/java/pl/tau/restdemo/configuration/: RestConfiguration.java
3_Jmeter/restdemo/src/main/java/pl/tau/restdemo/domain/: Person.java
3_Jmeter/restdemo/src/main/java/pl/tau/restdemo/service/: PersonManagerImpl.java
3_Jmeter/restdemo/src/main/java/pl/tau/restdemo/web/: PersonApi.java
3_Jmeter/restdemo/src/test/java/pl/tau/restdemo/service/: PersonManagerTest.java
4_Selenium/: README.md
4_Selenium/new/: pom.xml
4_Selenium/new/src/main/java/pl/pjatk/tau/: App.java
4_Selenium/old.backup/: README.md
4_Selenium/old.backup/Project_Selenium/src/main/java/: Selenium.java
5_Robot/: README.md
5_Robot/Project_Robot_framework/: Register.robot  log.html  output.xml
5_Robot/QuickStartGuide-master/QuickStartGuide-master/: log.html
TransportMachinesApp/: pom.xml
TransportMachinesApp/src/main/java/pl/edu/pjatk/tau/domain/: Car.java
TransportMachinesApp/src/main/java/pl/edu/pjatk/tau/service/: CarDb.java  ICarDb.java  ICarService.java
TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/: AppTest.java
lab_1-3_JUnit_Mockito/: README.md  travisCi.sh
lab_1-3_JUnit_Mockito/TransportMachinesApp/: .project
lab_1_3_JUnit_Mockito/: .travis.yml  README.md  pom.xml  travisCi.sh
lab_1_3_JUnit_Mockito/TransportMachinesApp/: pom.xml
lab_1_3_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/domain/: Car 2.java  CarTimestamp 2.java
lab_1_3_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/domain/factory/Renault/: RenaultCustomerData.java
lab_1_3_JUnit_Mockito/src/main/java/pl/edu/pjatk/tau/service/: ICarDb.java  IDeleteService.java
lab_1_3_JUnit_Mockito/src/test/java/junit/: AppTest.java
lab_1_3_JUnit_Mockito/src/test/java/pl/edu/pjatk/tau/service/: CarServiceTest.java
lab_4_BDD/: Dockerfile  README.md
lab_4_BDD/TransportMachinesApp/: pom.xml
lab_4_BDD/TransportMachinesApp/report/: report.js
lab_4_BDD/TransportMachinesApp/src/main/java/pl/edu/pjatk/tau/domain/: CarTimestamp.java
lab_4_BDD/TransportMachinesApp/src/main/java/pl/edu/pjatk/tau/service/: ICarDb.java  IDeleteService.java  TimestampService.java
lab_4_BDD/TransportMachinesApp/src/test/java/bddCucumber/: CarDelStepdefs.java  CarSearchStepdefs.java  RunCucumberTest.java  Stepdefs.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/: Car.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/: CarFactory.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/BMW/: BMWCustomerData.java  BMWProducentData.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/Citroen/: CitroenCustomerData.java  CitroenProducentData.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/domain/factory/Renault/: RenaultFactory.java
lab_4_BDD/TransportMachinesApp/src/test/java/pl/edu/pjatk/tau/service/: CarDb.java  CarService.java  CarServiceTest.java  ITimestampService.java  RunAllTest.java  TimestampServiceTest.java
lab_4_BDD/TransportMachinesApp/src/test/resources/bddCucumber/: delete.feature  search.feature
lab_5_Jmeter/: README.md  TAU_lab4_JMeter 2.jmx  summary.csv
lab_5_Jmeter/restdemo/: pom.xml
lab_5_Jmeter/restdemo/src/main/java/pl/tau/restdemo/configuration/: RestInitializer.java
lab_5_Jmeter/restdemo/src/main/java/pl/tau/restdemo/service/: PersonManager.java
lab_6_Selenium/: README.md
lab_6_Selenium/Project_Selenium/: pom.xml
lab_6_Selenium/new/: pom.xml
lab_6_Selenium/new/src/test/java/pl/pjatk/tau/: SeleniumRuiTest.java
lab_6_Selenium/old.backup/Project_Selenium/: pom.xml
lab_7_Robot/: README.md
lab_7_Robot/Project_Robot_framework/: report 2.html
lab_7_Robot/QuickStartGuide-master/QuickStartGuide-master/: output.xml  report.html
lab_7_Robot/QuickStartGuide-master/QuickStartGuide-master/sut/: python
